language: objective-c
before_install:
  - export LANG=en_US.UTF-8
  - gem install cocoapods xcpretty --no-ri --no-rdoc
  - pod install
  
script:
  - xcodebuild test -workspace SWTableViewCell.xcworkspace -scheme SWTableViewCell -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO